In [1]:
import pandas as pd

In [2]:
r_cols = ['user_id','movie_id','rating']
ratings = pd.read_csv('u.data.csv', sep='\t',names=r_cols,usecols=range(3))
m_cols = ['movie_id','title']
ratings.head()

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [3]:
movies = pd.read_csv('u.item.csv',sep='|',names=m_cols,usecols=range(2),encoding = "ISO-8859-1")

In [4]:
ratings=pd.merge(movies,ratings)
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [5]:
movieRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [6]:
youngFrankensteinRatings= movieRatings['Young Frankenstein (1974)']
youngFrankensteinRatings.head()

user_id
1    5.0
2    NaN
3    NaN
4    NaN
5    4.0
Name: Young Frankenstein (1974), dtype: float64

In [7]:
similarMovies = movieRatings.corrwith(youngFrankensteinRatings)
similarMovies = similarMovies.dropna()
df = pd.DataFrame(similarMovies)
df.head()

c:\users\manpreet\appdata\local\programs\python\python36\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\manpreet\appdata\local\programs\python\python36\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                    0
title
1-900 (1994)                -0.944911
101 Dalmatians (1996)        0.158840
12 Angry Men (1957)          0.096546
187 (1997)                   0.455233
2 Days in the Valley (1996)  0.064559

In [8]:
similarMovies.sort_values(ascending=False)

title
Boys Life (1995)                                                                     1.0
Selena (1997)                                                                        1.0
Maya Lin: A Strong Clear Vision (1994)                                               1.0
Gang Related (1997)                                                                  1.0
Chasers (1994)                                                                       1.0
Dangerous Ground (1997)                                                              1.0
Last Summer in the Hamptons (1995)                                                   1.0
Wedding Gift, The (1994)                                                             1.0
Nothing to Lose (1994)                                                               1.0
Flesh and Bone (1993)                                                                1.0
Mr. Jones (1993)                                                                     1.0
That Old Feeling (1997)                                                              1.0
Flower of My Secret, The (Flor de mi secreto, La) (1995)                             1.0
Metisse (Café au Lait) (1993)                                                        1.0
Phat Beach (1996)                                                                    1.0
Nowhere (1997)                                                                       1.0
Golden Earrings (1947)                                                               1.0
Hearts and Minds (1996)                                                              1.0
Mrs. Dalloway (1997)                                                                 1.0
Safe Passage (1994)                                                                  1.0
Guantanamera (1994)                                                                  1.0
World of Apu, The (Apur Sansar) (1959)                                               1.0
Some Mother's Son (1996)                                                             1.0
Young Frankenstein (1974)                                                            1.0
Madame Butterfly (1995)                                                              1.0
Talking About Sex (1994)                                                             1.0
Paradise Road (1997)                                                                 1.0
Sixth Man, The (1997)                                                                1.0
Dangerous Beauty (1998)                                                              1.0
Dark City (1998)                                                                     1.0
                                                                                    ...
Year of the Horse (1997)                                                            -1.0
Collectionneuse, La (1967)                                                          -1.0
Phantoms (1998)                                                                     -1.0
Four Days in September (1997)                                                       -1.0
Van, The (1996)                                                                     -1.0
Designated Mourner, The (1997)                                                      -1.0
Scarlet Letter, The (1995)                                                          -1.0
Joy Luck Club, The (1993)                                                           -1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)   -1.0
Rent-a-Kid (1995)                                                                   -1.0
It Takes Two (1995)                                                                 -1.0
Gabbeh (1996)                                                                       -1.0
One Night Stand (1997)                                                              -1.0
Horse Whisperer, The (1998)                                                         -1.0
Trial by Jury (1994)                                                                -1.0
Schizopolis (1996)                                                                  -1.0
Children of the Revolution (1996)                                                   -1.0
Dream Man (1995)                                                                    -1.0
What Happened Was... (1994)                                                         -1.0
Two Bits (1995)                                                                     -1.0
Loch Ness (1995)                                                                    -1.0
Body Parts (1991)                                                                   -1.0
Search for One-eye Jimmy, The (1996)                                                -1.0
Midnight Dancers (Sibak) (1994)                                                     -1.0
Being Human (1993)                                                                  -1.0
Love and Death on Long Island (1997)                                                -1.0
Prophecy II, The (1998)                                                             -1.0
Bushwhacked (1995)                                                                  -1.0
Braindead (1992)                                                                    -1.0
American Dream (1990)                                                               -1.0
Length: 1298, dtype: float64

In [10]:
import numpy as np

In [12]:
movieStats=ratings.groupby('title').agg({'rating': [np.size,np.mean]})
movieStats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [15]:
popularMovies = movieStats['rating']['size'] >= 100
movieStats[popularMovies].sort_values([('rating','mean')],ascending=False)[:15]

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [16]:
df = movieStats[popularMovies].join(pd.DataFrame(similarMovies, columns=['similarity']))
df.head()

c:\users\manpreet\appdata\local\programs\python\python36\lib\site-packages\pandas\core\reshape\merge.py:543: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

                              (rating, size)  (rating, mean)  similarity
title
101 Dalmatians (1996)                    109        2.908257    0.158840
12 Angry Men (1957)                      125        4.344000    0.096546
2001: A Space Odyssey (1968)             259        3.969112   -0.001307
Absolute Power (1997)                    127        3.370079    0.050316
Abyss, The (1989)                        151        3.589404    0.140161

In [18]:
df.sort_values(['similarity'], ascending=False)[:15]

,"(rating, size)","(rating, mean)",similarity
title,,,
Young Frankenstein (1974),200,3.945000,1.000000
Miracle on 34th Street (1994),101,3.722772,0.558768
Young Guns (1988),101,3.207921,0.510284
Welcome to the Dollhouse (1995),112,3.723214,0.490108
Fly Away Home (1996),180,3.600000,0.448428
Wag the Dog (1997),137,3.510949,0.440264
Mystery Science Theater 3000: The Movie (1996),130,3.430769,0.420775
Some Like It Hot (1959),128,3.984375,0.402958
E.T. the Extra-Terrestrial (1982),300,3.833333,0.401043
Alien: Resurrection (1997),124,3.096774,0.398321
Spawn (1997),143,2.615385,0.395992
James and the Giant Peach (1996),126,3.126984,0.382037
Grease (1978),170,3.347059,0.381917
"Truth About Cats & Dogs, The (1996)",272,3.485294,0.377966
L.A. Confidential (1997),297,4.161616,0.370216